XenoUI/ClientsWindow.xaml

<Window x:Class="XenoUI.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clients Window" Height="200" Width="300"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" 
           TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Padding="6" Background="#090909">
        <Grid>
            <Grid VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75" Margin="0,5,5,0" >
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="buttonClose"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonClose_Click"
                        Margin="50,-10,0,0">
                    <Image Source="/Resources/Images/close2.png"
                           Width="20"
                           Height="20"
                           Margin="0,-1,0,0"/>
                </Button>
                <TextBlock Foreground="White" FontSize="18" Margin="-330,-11,0,0" VerticalAlignment="Center" FontFamily="Consolas" Width="150">Clients</TextBlock>
            </Grid>
            <Border Margin="0,-135,0,0"
                    Background="Gray"
                    Height="1" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Margin="5,30,5,5"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          >
                <StackPanel x:Name="checkBoxContainer"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
