XenoUI/MainWindow.xaml

<Window x:Class="XenoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="Xeno" Height="400" Width="700" WindowStyle="None" Background="#090909" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
            CornerRadius="30" 
            CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#7F8C8D"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22FFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FluentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#7F8C8D"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#353A40"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#404549"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8" Background="#1E2124" BorderBrush="#2C2F33" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#2C2F33" CornerRadius="8,8,0,0" MouseDown="Window_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/newicon.ico" Width="44" Height="44" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Xeno" Foreground="White" FontSize="13" 
                       FontWeight="Medium" Margin="54,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Button x:Name="MinimizeButton" Content="─" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click"/>
                        <Button x:Name="CloseButton" Content="✕" Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="8" CornerRadius="6" Background="#2C2F33">
                <wv2:WebView2 x:Name="script_editor" />
            </Border>

            <Grid Grid.Row="2" Margin="8,0,8,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonExecute" Content="▶" Style="{StaticResource FluentButtonStyle}" Click="ButtonExecute_Click"/>
                    <Button x:Name="ButtonClear" Content="✕" Style="{StaticResource FluentButtonStyle}" Click="ButtonClear_Click"/>
                    <Button x:Name="ButtonOpenFile" Content="📂" Style="{StaticResource FluentButtonStyle}" Click="ButtonOpenFile_Click"/>
                    <Button x:Name="ButtonSaveFile" Content="💾" Style="{StaticResource FluentButtonStyle}" Click="ButtonSaveFile_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAttach" Content="🔗" Style="{StaticResource FluentButtonStyle}"/>
                    <Button x:Name="ButtonClients" Content="👥" Style="{StaticResource FluentButtonStyle}" Click="ButtonClients_Click"/>
                    <Button x:Name="ButtonScripts" Content="📝" Style="{StaticResource FluentButtonStyle}" Click="ButtonScripts_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>