XenoUI/MainWindow.xaml

<Window x:Class="XenoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="Xeno" Height="400" Width="700" WindowStyle="None" Background="#090909" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
            CornerRadius="15" 
            CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <WrapPanel>
                <Image Source="/Resources/Images/icon.ico" Margin="10,0,0,0"/>
                <TextBlock Foreground="White" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" ToolTip="Made by .rizve on Discord (https://rizve.us.to)">Xeno</TextBlock>
                <TextBlock Foreground="White" Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">v1.0.7</TextBlock>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="buttonMinimize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonMinimize_Click"
                        Margin="0,0,10,0">
                    <Image Source="/Resources/Images/minimize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonMaximize_Click"
                        Margin="0,0,10,0">
                    <Image x:Name="maximizeImage" Source="/Resources/Images/maximize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="buttonClose"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonClose_Click"
                        Margin="0,0,10,0">
                    <Image Source="/Resources/Images/close.png"
                           Width="20"
                           Height="20" />
                </Button>
                
            </StackPanel>
        </Grid>
        <Border Margin="0,35,0,0"
                Background="Gray"
                Height="1" />
        <wv2:WebView2 
            x:Name="script_editor"
            Grid.Row="1"
            Margin="10,5,10,40"/>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonExecute"
                Height="30"
                Margin="660,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonExecute_Click">
            <Image Source="/Resources/Images/execute.png"
                   Width="25"
                   Height="25" ToolTip="Execute" />
        </Button>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonShowMultinstance"
                Height="30"
                Margin="620,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonShowMultinstance_Click">
            <Image Source="/Resources/Images/multiple.png"
                   Width="25"
                   Height="25" ToolTip="Clients Management" />
        </Button>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonShowScripts"
                Height="30"
                Margin="580,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonShowScripts_Click"
                Visibility="Visible">
            <Image Source="/Resources/Images/scripts.png"
                   Width="30"
                   Height="30" ToolTip="View Scripts" />
        </Button>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonClear"
                Height="30"
                Margin="80,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonClear_Click">
            <Image Source="/Resources/Images/clear.png"
                   Width="30"
                   Height="30" ToolTip="Clear" />
        </Button>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonSaveFile"
                Height="30"
                Margin="45,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonSaveFile_Click">
            <Image Source="/Resources/Images/save.png"
                   Width="25"
                   Height="25" ToolTip="Save" />
        </Button>
        <Button Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Left"
                x:Name="buttonOpenFile"
                Height="30"
                Margin="10,325,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand"
                Click="buttonOpenFile_Click">
            <Image Source="/Resources/Images/open.png"
                   Width="25"
                   Height="25" ToolTip="Open"/>
        </Button>
    </Grid>
</Window>
